# Jenkins-test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/carousellnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carousellnews/: CarousellApplication.kt
app/src/main/java/com/carousellnews/core/: BaseAdapter.kt  BaseFragment.kt
app/src/main/java/com/carousellnews/di/: CacheModule.kt  DataModule.kt  PresentationModule.kt  RemoteModule.kt
app/src/main/java/com/carousellnews/extension/: ContextExtension.kt  IntExtension.kt  LifecycleOwnerExtension.kt  ViewExtension.kt
app/src/main/java/com/carousellnews/ui/: BindingAdapter.kt  MainActivity.kt  NewsAdapter.kt  NewsFragment.kt  SpaceItemDecoration.kt
app/src/main/res/layout/: item_news.xml  main_activity.xml  news_fragment.xml
app/src/main/res/menu/: news_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/carousellnews/: ExampleUnitTest.kt
cache/: build.gradle
cache/src/main/: AndroidManifest.xml
cache/src/main/java/com/carousellnews/cache/: NewsCacheImpl.kt
cache/src/main/java/com/carousellnews/cache/dao/: NewsDao.kt
cache/src/main/java/com/carousellnews/cache/database/: NewsDatabase.kt
cache/src/main/java/com/carousellnews/cache/mappers/: CacheMappers.kt  NewsCacheMappers.kt
cache/src/main/java/com/carousellnews/cache/models/: NewsCacheEntity.kt
cache/src/main/java/com/carousellnews/cache/utils/: NewsCacheConstant.kt
cache/src/test/java/com/carousellnews/cache/: ExampleUnitTest.kt  NewsCacheImplTest.kt
cache/src/test/java/com/carousellnews/cache/fakes/: FakeCacheData.kt  FakeValueFactory.kt
cache/src/test/java/com/carousellnews/cache/utils/: CacheTestBase.kt  CoroutineTestRule.kt
data/: build.gradle
data/src/androidTest/java/com/carousellnews/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/carousellnews/data/: NewsRepositoryImpl.kt
data/src/main/java/com/carousellnews/data/mapper/: Mapper.kt  NewsMapper.kt
data/src/main/java/com/carousellnews/data/models/: NewsEntity.kt
data/src/main/java/com/carousellnews/data/repository/: NewsCache.kt  NewsDataSource.kt  NewsRemote.kt
data/src/main/java/com/carousellnews/data/source/: NewsCacheDataSource.kt  NewsDataSourceFactory.kt  NewsRemoteDataSource.kt
data/src/test/java/com/carousellnews/data/: ExampleUnitTest.kt  NewsRepositoryImplTest.kt
data/src/test/java/com/carousellnews/data/fakes/: FakeNews.kt
data/src/test/java/com/carousellnews/data/mapper/: NewsMapperTest.kt
data/src/test/java/com/carousellnews/data/source/: NewsCacheDataSourceTest.kt  NewsDataSourceFactoryTest.kt  NewsRemoteDataSourceTest.kt
data/src/test/java/com/carousellnews/data/utils/: BaseTest.kt  CoroutineTestRule.kt
domain/: build.gradle
domain/src/androidTest/java/com/carousellnews/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/carousellnews/domain/models/: News.kt  RelativeTime.kt  TimeDuration.kt
domain/src/main/java/com/carousellnews/domain/repository/: NewsRepository.kt
domain/src/main/java/com/carousellnews/domain/usecase/: BaseUseCase.kt  GetNewsListUseCase.kt
domain/src/main/java/com/carousellnews/domain/utils/: DateUtils.kt
domain/src/test/java/com/carousellnews/domain/: DateUtilsTest.kt  ExampleUnitTest.kt
domain/src/test/java/com/carousellnews/domain/fakes/: FakeData.kt
domain/src/test/java/com/carousellnews/domain/usecase/: GetNewsListUseCaseTest.kt
domain/src/test/java/com/carousellnews/domain/utils/: CoroutineTestRule.kt  DateUtilsTest.kt  DomainBaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/carousellnews/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/carousellnews/presentation/utils/: CoroutineContextProvider.kt  Error.kt  ExceptionHandler.kt  UiAwareLiveData.kt  UiModel.kt
presentation/src/main/java/com/carousellnews/presentation/viewmodel/: BaseViewModel.kt  NewsViewModel.kt
presentation/src/test/java/com/carousellnews/presentation/: ExampleUnitTest.kt
presentation/src/test/java/com/carousellnews/presentation/fake/: FakeDataPresentation.kt  FakeValueFactory.kt
presentation/src/test/java/com/carousellnews/presentation/utils/: PresentationBaseTest.kt  TextContextProvider.kt
presentation/src/test/java/com/carousellnews/presentation/viewmodel/: NewsViewModelTest.kt
remote/: build.gradle
remote/src/androidTest/java/com/carousellnews/remote/: ExampleInstrumentedTest.kt
remote/src/debug/java/com/carousellnews/remote/api/: ServiceFactory.kt
remote/src/main/: AndroidManifest.xml
remote/src/main/java/com/carousellnews/remote/api/: NewsService.kt  ServiceFactory.kt
remote/src/main/java/com/carousellnews/remote/mappers/: EntityMapper.kt  NewsEntityMapper.kt
remote/src/test/java/com/carousellnews/remote/: ExampleUnitTest.kt
(+11 files in other folders)
