<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.carousellnews.domain.models.News" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="12dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_banner"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:imageUrl="@{item.bannerUrl}"
                android:scaleType="centerCrop"
                app:layout_constraintDimensionRatio="h,2.5:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/backgrounds/scenic" />



            <Space
                android:id="@+id/top_space"
                app:layout_constraintTop_toBottomOf="@id/iv_banner"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="0dp"
                android:layout_height="8dp"/>

            <androidx.constraintlayout.widget.Barrier
                app:barrierDirection="bottom"
                android:id="@+id/barrier_space"
                app:constraint_referenced_ids="top_space"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>



            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_title"
                style="?attr/textAppearanceHeadline4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="@{item.title}"
                android:paddingHorizontal="16dp"
                android:paddingBottom="4dp"
                android:gravity="start"
                android:ellipsize="end"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/top_space"
                tools:text="@tools:sample/lorem/random" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_content"
                style="?attr/textAppearanceBody1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:ellipsize="end"
                android:text="@{item.description}"
                android:gravity="start"
                android:paddingHorizontal="16dp"
                android:paddingBottom="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_title"
                tools:text="@tools:sample/lorem/random" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_relative_time"
                style="?attr/textAppearanceBody2"
                android:layout_width="0dp"
                android:gravity="start"
                app:setTimeStamp="@{item.relativeTime}"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:paddingHorizontal="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_content"
                tools:text="@tools:sample/lorem" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>